{
  "name": "Shrish Group Admin",
  "short_name": "Shrish Admin",
  "description": "Administrative dashboard for managing Shrish Group operations.",
  "lang": "en-US",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#f8f9fa",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}